spring.application.name=E-commercebackend
spring.datasource.url=jdbc:postgresql://localhost:5432/E-commerce
spring.datasource.username=postgres
spring.datasource.password=Manoj@205
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


